[aliases]
; suppa2
df = dsflow
ge = generateEvents
gp = generatePsi
psiPerEvent = generatePsi
ds = diffSplice
; AS event
ld = lenDist
lc = lenCluster
lp = lenPick
pf = psiFilter
; plot
vol = volcano
hm = heatmap
sp = signalProfile
; function enrichment
ecmp = enrichCompare
ncmp = neaseCompare
; motif analysis
me = motifEnrich
mf = motifFind
mp = motifPlot
elms = elmSearch
; sequence feature sub-commands
seqf = seqfeature
sss = spliceScore
; signal
se = signalExtract
shm = signalHeatmap
